VITE_SUPABASE_PROJECT_ID="eaqowynwfoopypminhsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcW93eW53Zm9vcHlwbWluaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjAzMzMsImV4cCI6MjA4MzYzNjMzM30.VccA0wuWYQoUgST99UlsNUntu--IvLfG4ii8iRBiYeE"
VITE_SUPABASE_URL="https://eaqowynwfoopypminhsy.supabase.co"
